{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenApi": {
    "Description": "Modify this description for your project."
  },
  "AllowedHosts": "*"
}
